<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jpa" version="4">
  <OBJECT>
    <ID name="jpa" mc="Standard.Package" uid="9b16fab2-bd4c-4568-b896-c79ec435cd37"/>
    <PID name="uml" mc="Standard.Package" uid="09cdebc1-2de3-420b-bbe4-ff5186731516"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jpa]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Person" mc="Standard.Class" uid="f51a9560-f9e4-41f1-9e9e-82e6457d043f"/>
        <COMPID name="Student" mc="Standard.Class" uid="986a8c5d-c1e2-4a50-bae7-937e4f1b045a"/>
        <COMPID name="Class" mc="Standard.Class" uid="98331627-0861-426a-ace2-c6e2d49204f9"/>
        <COMPID name="Instructor" mc="Standard.Class" uid="32789067-4d49-484b-a39d-9a894f46bf77"/>
        <COMPID name="Certification" mc="Standard.Class" uid="6fd472f0-c9a4-4d8d-a346-9040bb776d23"/>
        <COMPID name="Subject" mc="Standard.Class" uid="89c5fe28-0d13-4b1e-8419-690ed992d7f7"/>
        <COMPID name="Course" mc="Standard.Class" uid="e79bcb8b-b902-47ef-9a2c-c300bd05c8e4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="All Class" mc="Standard.ClassDiagram" uid="20b96e8d-74b1-4c9e-904f-bf3723f1a312"/>
        <COMPID name="Inheritance" mc="Standard.ClassDiagram" uid="8d41fc2a-61af-4bc1-a2a1-cf8bbb3ca82b"/>
        <COMPID name="Composition" mc="Standard.ClassDiagram" uid="d8507afc-0cdb-40c3-bd31-866debb248aa"/>
        <COMPID name="Aggregation" mc="Standard.ClassDiagram" uid="3e997246-eb3c-436b-97e6-ce252aa77f7a"/>
        <COMPID name="Association class" mc="Standard.ClassDiagram" uid="c485de3a-14bf-4262-a495-5e285e760698"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>